<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="27T-mP-uoM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Рекомендации-->
        <scene sceneID="q15-Ta-VUe">
            <objects>
                <viewController title="Рекомендации" id="9d1-KE-JPC" customClass="FeedViewController" customModule="FIlmatik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDo-Ys-flj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="85c-sj-bHK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Рекомендации" id="0w4-U9-0mc"/>
                    <navigationItem key="navigationItem" id="ODq-d2-k4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2A-mf-Eex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="300"/>
        </scene>
        <!--Фильмы-->
        <scene sceneID="uho-qC-ceu">
            <objects>
                <viewController id="SPE-Xg-kvt" customClass="MainViewController" customModule="FIlmatik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dv7-t1-hrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AZP-fp-Wyu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Фильмы" id="17V-gd-mVD"/>
                    <navigationItem key="navigationItem" id="LyE-5W-bNo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nU-yX-BXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="-457"/>
        </scene>
        <!--Рекомендации-->
        <scene sceneID="WY1-tP-PFA">
            <objects>
                <navigationController id="DBe-1o-AnI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рекомендации" image="wand.and.stars" catalog="system" id="B2N-u2-YE7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CsF-pf-zFg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9d1-KE-JPC" kind="relationship" relationship="rootViewController" id="pwt-pD-lc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TI-vv-zYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="300"/>
        </scene>
        <!--фильмы-->
        <scene sceneID="5gn-dI-dSw">
            <objects>
                <navigationController id="NFw-dv-xhL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="фильмы" image="film" catalog="system" id="ldl-Sp-aAu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ntN-rw-7my">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SPE-Xg-kvt" kind="relationship" relationship="rootViewController" id="uWz-ZD-Sfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwr-g1-wXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-457"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="vZI-uv-Ik9">
            <objects>
                <tabBarController id="27T-mP-uoM" customClass="AnimatedTabBarController" customModule="FIlmatik" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gq7-d2-CmZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Huk-La-t2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NFw-dv-xhL" kind="relationship" relationship="viewControllers" id="Yxz-fT-ErT"/>
                        <segue destination="DBe-1o-AnI" kind="relationship" relationship="viewControllers" id="Pwe-Y9-Rfk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb6-sh-BUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="wand.and.stars" catalog="system" width="128" height="113"/>
    </resources>
</document>
